/* ------------------------------------------------------------------------ */
/* Copyright (c) 2024 by Cadence Design Systems, Inc. ALL RIGHTS RESERVED.  */
/* These coded instructions, statements, and computer programs ('Cadence    */
/* Libraries') are the copyrighted works of Cadence Design Systems Inc.     */
/* Cadence IP is licensed for use with Cadence processor cores only and     */
/* must not be used for any other processors and platforms. Your use of the */
/* Cadence Libraries is subject to the terms of the license agreement you   */
/* have entered into with Cadence Design Systems, or a sublicense granted   */
/* to you by a direct Cadence licensee.                                     */
/* ------------------------------------------------------------------------ */


==============================================================
HiFi 5 NatureDSP Library Release
version: v2.8.0  Jul-2024 
==============================================================

This release contains following new APIs 			  	
  Elementwise Absolute of vector data 				: vec_eleabsf, vec_eleabs32x32, vec_eleabs16x16 
  Elementwise Maximum of vector data 				: vec_elemaxf, vec_elemax32x32, vec_elemax16x16 
  Elementwise Minimum of vector data 				: vec_eleminf, vec_elemin32x32, vec_elemin16x16
  Elementwise Subtraction of two vectors			: vec_elesubf, vec_elesub32x32, vec_elesub16x16
  Elementwise Multiplication of two vectors			: vec_elemultf, vec_elemult32x32, vec_elemult16x16
  Cumulative Sum of elements of vector data 		: vec_sumf, vec_sum32x32, vec_sum16x16 	
  Mean of a vector 	 								: vec_meanf, vec_mean32x32, vec_mean16x16
  RMS of a vector									: vec_rmsf, vec_rms32x32, vec_rms16x16
  Variance of a vector data 						: vec_varf, vec_var32x32, vec_var16x16
  Standard Deviation of a vector data 				: vec_stddevf, vec_stddev32x32, vec_stddev16x16
  Elementwise Multiplication of two Complex vector 	: vec_cplx2cplx_multf, vec_cplx2cplx_mult32x32, vec_cplx2cplx_mult16x16  	  	
  Elementwise Multiplication of a Complex vector 	  		 
                             with a Real vector 	: vec_cplx2real_multvf, vec_cplx2real_multv32x32, vec_cplx2real_multv16x16  	  	
  Complex Conjugate of a vector 					: vec_cplx_conjf, vec_cplx_conjhf, vec_cplxconj32x32, vec_cplxconj16x16 
  Elementwise Absolute of a Complex vector  		: vec_complex2mag32x32, vec_complex2mag16x16
  Absolute Inverse 									: scl_realabsinvf, vec_realabsinvf   
  Math kernels										: scl_recipf, vec_recipf, scl_dividef, vec_dividef, scl_sqrtf, vec_sqrtf   
  Half Precision floating point Math on Scalars 	: scl_dividehf, scl_realabsinvhf, scl_reciphf, scl_sqrthf,    
  Half Precision floating point Math on Vectors 	: vec_dividehf, vec_realabsinvhf, vec_reciphf, vec_sqrthf, vec_log10hf, vec_antilog10hf, vec_cosinehf
  Complex Auto Correlation 							: cxfir_Freq_acorrf, cxfir_Freq_acorrhf 	
  Complex Cross Correlation 						: cxfir_FreqXcorrf, cxfir_FreqXcorrhf
  Complex Coherence	 								: vec_cplx_Coherencef, vec_cplx_Coherencehf
  Elementwise Complex Squared Norm					: vec_cplx_SqNormf, vec_cplx_SqNormhf
  Elementwise Complex Norm							: vec_cplx_Normf, vec_cplx_Normhf 
  Complex Weighted Sum 								: vec_cplx_WeightedSumfV1,  vec_cplx_WeightedSumfV2, vec_cplx_WeightedSumfV3	 
  													  vec_cplx_WeightedSumhfV1, vec_cplx_WeightedSumhfV2, vec_cplx_WeightedSumhfV3 	

- This release contains numerous kernels that are optimized for either performance or code size, 
  for HiFi 5S core (HW version LX8.0.3 ) in RJ-2024.3 tool chain. 

- The release has been tested with a limited set of cores in RJ-2024.3 & RI-2023.11 tool chains.   

- This NDSP library release supports HiFi 5 DSP cores with RJ.2024.3 tools release and previous tools releases such as RI.2023.11      
  
* Performance data:
The performance data provided in the documentation is obtained 
using RJ-2024.3 tools for hifi5s_ao_7 core (7-stage with VFPU, HW version LX8.0.3).
     
* Known issues:
  - Following 5 new kernels added in this release are not available in non HiFi 5s/5e cores.
    scl_realabsinvf, vec_realabsinvf, scl_recipf, vec_recipf, vec_antilog10hf	
  - Updated Performance document shall be available with XPG GA release v300.  

==============================================================
HiFi 5 NatureDSP Library Release
version: v2.2.0  Mar-2023 
==============================================================

- This release contains numerous kernels that are optimized for either performance or code size, 
  for the updated HiFi 5 core (HW version LX7.1.9 or later ) in RI-2022.9 tool chain. 

- This release has few kernels updated to leverage latest changes in LLVM compiler and tools.   

- The source code is backward compatible for HiFi 5 cores
  with older hardware versions (Pre LX7.1.9 HW versions).   

* Performance data:
The performance data provided in the documentation is obtained 
using RI-2022.10 tools for AE_HiFi5e_LE7_AO_FP core (7-stage with VFPU, HW version LX7.1.9).
     
* Known issues:
  For HiFi5 cores with Pre LX7.1.9 HW versions, that are SW upgraded with RI-2022.10 tools , this release will have some build issues. 
  For HiFi5 configs with HW version LX7.1.9, use RI-2022.9 tools or RI-2022.10 tools.

==============================================================
HiFi 5 NatureDSP Library Release 
version: v2.1.0
==============================================================
This release is targeted for xt-clang compiler, and has added support for imaging kernels.
All testing and performance measurements have been done on xt-clang using RI2021.6 version of the Xtensa Xplorer and tools.

API
- no changes

Others:
- refined code for robustness 
- The build issue on cores which have half precision FPU but no single precision FPU has been fixed. 
- Tested on updated HiFi-5 Core LX 7.1.16 and performance numbers published are for this updated HiFi-5 core.    
- Tested on earlier HiFi-5 Core LX 7.1.15 
- Discard function changes verified for both HiFi5-AO & HiFi5-Non-AO cores.      

Known issues:
- none 

==============================================================
HiFi 5 NatureDSP Library Release 
version: v2.0.0 
==============================================================
This release is targeted for xt-clang compiler, and has added support for imaging kernels.
All testing and performance measurements have been done on xt-clang using RI2020.5 version of the Xtensa Xplorer and tools.

API
- added 2D Convolution generic functions (without restrictions) 
- added Cholesky for floating point and 32-bit fixed point
- added 2D Convolution, floating-point data
- added batch dot product
- added image processing part
- added vec_tanh_fp16, vec_sigmoid_fp16, scl_tanh_fp16, scl_sigmoid_fp16
  (half precision floating point) functions
- added IIR biquad filters with no end-to-end delay. Also added function requesting 
  actual algorithmic delay for faster IIR functions

Others:
- added support for xt-clang compiler
- fixed problems with old LX hardware cores 
- added new global define HIFI_SIMD_WIDTH=16 instead of XCHAL_DATA_WIDTH
- fixed potential problems with memory for testing matrix operations 
- added sanity tests for inbuilt testing

Known issues:
- The library does not build on cores which have half precision FPU but no single precision FPU
- There are known ferret warnings in sanity tests, which are benign unless the buffer boundaries are touching the end of mapped memory. These warnings can be avoided by allocating extra 16 bytes of memory.
- The present HiFi5 NatureDSP Library is tested on the HiFi5 configurations that use (i) Xtensa C library, (ii) 2 DRAM banks and (iii) big on-chip memory with RI-2020.5 tools. For configurations other than these and standard and reference configs, failures might be observed.

==============================================================
HiFi 5 NatureDSP Library Release 
version: v1.1.0 
==============================================================
This release has minor update to Demo code env\mips.c, which helps to build this demo project 
(hifi5_demo) 'Out-Of-Box' for typical HiFi 5 configurations from XPG.

==============================================================
HiFi 5 NatureDSP Library Release 
version: v1.0.0   
==============================================================
This is the first release targeted for HiFi5 architecture, with existing functions of HiFi4_VFPU optimized for new HiFi5 ISA and various new functions implemented. 
Support for LLVM compilation is also added. 
All testing and performance measurements have been done using RI.2018.0 version of the Xtensa Xplorer and tools.

Core used for testing is HiFi5 + VFPU, with Neural Network Extension, which has 2 DRAMs with 2 banks each with big memory, with xclib.

